NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_bGl2ZS1ha2l0YS01OC5jbGVyay5hY2NvdW50cy5kZXYk'

# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$

# Private Environment Variables
CLERK_SECRET_KEY='sk_test_pVIOFx7empMpTJMCLNq1bH2gymfEGRLT03HD0amlQ5'
MONGODB_URI='mongodb+srv://MarvellousAbi:Qs4ifcLSs75miBhycluster0.uyskxh3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-10a80713e5faacbf968ca873776fb5bddfba2772f5b53ffccfab40c229f7755e'
INNGEST_EVENT_KEY='1WAiZCYFGIIs8oYZA7ZOFw_onkrOfyrGf6MYFVJrIoOgK-Luwfa70RD6xMWMrBgPMucLCEwLerAySRqnMTUPow'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''